CLIENT_ID=19f391aa2dbf350144a8c570497c8d88

NEXT_PUBLIC_SUPABASE_URL=https://kiiokuxfcpzibinqaloz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpaW9rdXhmY3B6aWJpbnFhbG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxNzE5MzgsImV4cCI6MjAyMzc0NzkzOH0.f0xD51ekiERbAqSj1P2XUOTq7L5BNmAb0ROg68GpYu4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpaW9rdXhmY3B6aWJpbnFhbG96Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODE3MTkzOCwiZXhwIjoyMDIzNzQ3OTM4fQ.pN_n2f8Ug7VKBUV6_Rq9KoVMHXCT8oGW_McmnBau77g